<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="body" color="#80802aff" allowed_types="#32" allowed_element_types="#7fe"/>
      <group id="2" name="fixed" color="#0000ffff" allowed_element_types="#7fe"/>
      <group id="3" name="load" color="#ff00ffff" allowed_types="#f1" allowed_element_types="#7fe"/>
      <group id="4" name="Total" color="#00ffffff" parent_id="2" state="hidden"/>
      <group id="5" name="Total" color="#a60021ff" parent_id="3" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">2 2</vector>
        <vector name="entity_groups" length="4" type="ushort">2 4 3 5</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
